spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:logistic}
spring.datasource.username=${POSTGRES_USER:logistic}
spring.datasource.password=${POSTGRES_PASSWORD:logistic}

spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml
